class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();
        vector<int>res;

        for(int i=0;i<n;i++){
           res.push_back(nums1[i]);
        }
        for(int i=0;i<m;i++){
            res.push_back(nums2[i]);
        }
        sort(res.begin(),res.end());
        int ans = 0;
        int mid = res.size()/2;
        if(res.size() %2==0){
               return (res[mid-1] + res[mid])/2.0;
        }else{
             ans += res[mid];
        }
      return ans;
    }
};
