class Solution {
  public:
    int countSquares(int n) {
        // code here
        n--; //exlude n before binary search
        if(n==0) return 0;
        int s=1,e=n,ans=0;
        while(s<=e){
            int mid=  s+(e-s)/2;
            if(mid <=n/mid){
                ans = mid;
                s = mid+1;
            }else{
                e=mid-1;
            }
        }
        return ans;
    }
}; 


//2nd approach
class Solution {
  public:
    int countSquares(int n) {
        // code here
        int count = 0;
        for(int i=1;i*i<n;i++){
            count++;
        }
        return count;
    }
};
