class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        int ele = -1;
        int cnt = 0;
        
        for(int i=0;i<n;i++){
            if(cnt==0){
                ele = arr[i];
                cnt=1;
            }else if(arr[i]==ele){
                cnt++;
            }else{
                cnt--;
            }
        }
        //validate
         cnt = 0;
         for(int num : arr){
             if(num==ele){
                 cnt++;
             }
         }
         if(cnt>n/2){
             return ele;
         }
         return -1;
         
    }
};
