//To do other approaches

//using map
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        
        vector<int>freq(n+1,false);
        int repeating = -1;
        int missing = -1;
        
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        for(int i =1;i<=n;i++){
            if(freq[i]==2){
                repeating = i;
            }
            if(freq[i]==0){
                missing = i;
            }
        }
        return {repeating,missing};
    }
};
