class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int m = arr.size();
        int n = arr[0].size();
        int maxCount = -1;
        int res = -1;
       
         
        for(int i=0;i<m;i++){
            int cnt = 0;
             for(int j=0;j<n;j++){
                 if(arr[i][j]==1){
                     cnt++;
                 }
             }
             if(cnt>maxCount){
                 maxCount  = cnt;
                 res = i;
             }
                    
        }
          
         return res;
    }
};
