class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();

        if(m==0) return true;

        int i=0,j=n-1;
        while(i<m && j>=0){
            if(matrix[i][j]==target){
                return true;
                i++;
                j--;
            }else if(matrix[i][j] <target){
                i++;
            }else{
                j--;
            }
        }
        return false;
    }
};
